
> homework-2@1.0.0 test:coverage
> vitest run --coverage


 RUN  v0.34.6 /Users/ihoroziian/Documents/set/gen-ai-software-engineering/homework-2
      Coverage enabled with v8

 ✓ tests/classification.test.ts  (1 test) 1ms
 ✓ tests/import.test.ts  (1 test) 1ms
 ✓ src/__tests__/integration.test.ts  (1 test) 2ms
 ✓ src/__tests__/performance.test.ts  (1 test) 2ms
 ✓ src/__tests__/ticketService.test.ts  (2 tests) 2ms
 ✓ src/__tests__/ticket_api.test.ts  (2 tests) 53ms
 ✓ tests/ticket_api.test.ts  (2 tests) 53ms

 Test Files  7 passed (7)
      Tests  10 passed (10)
   Start at  22:44:17
   Duration  1.71s (transform 901ms, setup 0ms, collect 3.34s, tests 114ms, environment 1ms, prepare 2.04s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   71.91 |    61.29 |      50 |   71.91 |                   
 src               |     100 |      100 |     100 |     100 |                   
  app.ts           |     100 |      100 |     100 |     100 |                   
 src/middleware    |      60 |       25 |     100 |      60 |                   
  validation.ts    |      60 |       25 |     100 |      60 | 6-7,9-10,12-13    
 src/models        |   63.88 |      100 |   42.85 |   63.88 |                   
  ticketStore.ts   |   63.88 |      100 |   42.85 |   63.88 | ...23,26-29,32-33 
 src/routes        |      64 |    66.66 |     100 |      64 |                   
  ticketRoutes.ts  |      64 |    66.66 |     100 |      64 | ...36,39-42,45-48 
 src/services      |   76.61 |     61.9 |      50 |   76.61 |                   
  ...ionService.ts |   80.43 |    16.66 |     100 |   80.43 | ...27,31,33,35-36 
  ticketService.ts |   74.35 |       80 |   42.85 |   74.35 | ...57,60-61,64-77 
-------------------|---------|----------|---------|---------|-------------------
