### Create a transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.5,
  "currency": "USD",
  "type": "transfer"
}

### Get all transactions
GET http://localhost:3000/transactions

### Get transactions filtered by account
GET http://localhost:3000/transactions?accountId=ACC-12345

### Get transactions filtered by type
GET http://localhost:3000/transactions?type=transfer

### Get transactions filtered by date range
GET http://localhost:3000/transactions?from=2024-01-01&to=2024-12-31

### Get transactions with combined filters
GET http://localhost:3000/transactions?accountId=ACC-12345&type=transfer

### Get a transaction by ID
GET http://localhost:3000/transactions/{{transactionId}}

### Get account balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Get account summary
GET http://localhost:3000/accounts/ACC-12345/summary
